<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Coupons fournisseur</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>

<body>

	<div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Coupons fournisseur</a>
            </div>
        </nav>
    </div>

    <div class="menu">
        <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#QMN">Quartier-maître Natomi</a></li>
            <li class="tab"><a href="#CR">Charognard Rakatin</a></li>
            <li class="tab"><a href="#AR">Assistant de ravitaillement</a></li>
            <li class="tab"><a href="#MS">Marchand skritt</a></li>
            <li class="tab"><a href="#IS">Interne en Synergétique </a></li>
            <li class="tab"><a href="#PE">Protectrice Eve</a></li>
            <li class="tab"><a href="#QMT">Quartier-maître du temple</a></li>
            <li class="tab"><a href="#AYM">Aym</a></li>
            <li class="tab"><a href="#FLC">Fournisseur de la Légion des Cendres</a></li>
        </ul>
    </div>

    <div class="container">
	    <br />

	    <button class="btn waves-effect orange waves-light" type="submit" name="sell">Sell</button>
	    <button class="btn waves-effect orange waves-light" type="submit" name="buy">Buy</button>
	    <button class="btn waves-effect orange waves-light" type="submit" name="craft">Craft</button>

	    <table>
			<tr id='vb'>
				<th id="QMN">
					<h1>Quartier-maître Natomi</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BN4HAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 2 - Sylvari</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 3 - Itzel</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 4 - Pacte</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 5 - Noble</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 6 - Quaggan</td>
				<td><ul></ul></td>
			</tr>

			<tr id='ab'>
				<th id="CR">
					<h1>Charognard Rakatin</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BNYHAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 2 - Prieuré</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 3 - Exalté</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 4 - Skritt</td>
				<td><ul></ul></td>
			</tr>

			<tr id='td'>
				<th id="AR">
					<h1>Assistant de ravitaillement</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BMwHAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 2 - Ogre</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 3 - Rata Novus</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 4 - Nuhoch</td>
				<td><ul></ul></td>
			</tr>
			<tr>
				<td>Onlget 5 - B.R.U.T.A.L</td>
				<td><ul></ul></td>
			</tr>

			<tr id='arche'>
				<th id="MS">
					<h1>Marchand skritt</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BAwEAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>

			<tr id='rata'>
				<th id="IS">
					<h1>Interne en Synergétique</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BLYEAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>

			<tr id='bosquet'>
				<th id="PE">
					<h1>Protectrice Eve</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BLsEAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>

			<tr id='promontoir'>
				<th id="QMT">
					<h1>Quartier-maître du temple</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BP4EAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>

			<tr id='hoelbrak'>
				<th id="AYM">
					<h1>Aym</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BIYDAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>

			<tr id='citadelle'>
				<th id="FLC">
					<h1>Fournisseur de la Légion des Cendres</h1>
					<h2 onclick="M.toast({html: 'Copié'})" class='tpLink'>[&BKgDAAA=]</h2>
				</th>
			</tr>
			<tr>
				<td>Onlget 1 - Collectionneur</td>
				<td><ul></ul></td>
			</tr>
		</table>

		<br />

		<button class="btn waves-effect orange waves-light" type="submit" name="reset-cache">Reset</button>

		<div class="footer">
			<p>Par <span id="name">Maxime Verdier</span> et <span id="name">Youssof Al Aouf</span></p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="js/code.js"></script>
	<script>
        $(".dropdown-trigger").dropdown();
        const listItems = document.getElementsByTagName("li");

        for (var i = 0; i < listItems.length; i++) {
            listItems[i].addEventListener("click", onMenuClick);
        }

        function onMenuClick() {
            var clickedItem = this;
            $(document).ready(function() {
                $(".active").removeClass("active");
                $(clickedItem).children().addClass("active");
            });
        }
    </script>
</body>

</html>
